# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=kapperino
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#

DATABASE_NAME=ubot_api_1
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=mysql_ubot
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=password

###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(admin\.)?ukraine-back-on-track\.com(/)?$'
###< nelmio/cors-bundle ###

AWS_ACCESS_KEY=keppo
AWS_SECRET_KEY=keppo-secret
AWS_BUCKET_NAME=keppo-BUCKET
AWS_S3_BUCKET_HOST=s3-keppo.com
AWS_CLOUDFRONT_HOST=keppo.com

API_HASH=hegle-begle