server {
    listen 80 default_server;
    server_name ubot.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    server_name ubot.local;
    access_log on;
    access_log /var/log/nginx/ubot.access.log;
    error_log /var/log/nginx/ubot.error.log;
    log_not_found   off;
    root    /var/www/html/public;

    location ~* \.(jpg|jpeg|gif|png|ico)$ {
            access_log off;
            expires max;
    }

    try_files $uri $uri/ @rewrite;

    location @rewrite {
            rewrite ^/(.*)$ /index.php/$1;
            autoindex on;
    }

    location ~* \.(eot|ttf|woff|woff2|css)$ {
            add_header Access-Control-Allow-Origin '*';
    }


    location / {
            try_files       $uri $uri/ /index.php$is_args$args;
            root            /var/www/html/public;
            index           index.html index.php;
            client_body_timeout     300;
            send_timeout            300;
    }

    location ~ \.php$ {
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            fastcgi_read_timeout            300;
            fastcgi_buffer_size             128k;
            fastcgi_buffers                 4 256k;
            fastcgi_busy_buffers_size       256k;
    }
}
